spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost/security_teste?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true